spring.application.name=autocomplete-service
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.elasticsearch.cluster-name: docker-cluster
spring.data.elasticsearch.cluster-nodes: localhost:9300
spring.elasticsearch.rest.uris: http://192.168.99.100:9200

elasticsearch.clustername = docker-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300